<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Add" android:title="Add"></item>>
    <item android:id="@+id/Multiply" android:title="Multiply"></item>>
    <item android:id="@+id/Subtract" android:title="Subtract"></item>>
    <item android:id="@+id/Division" android:title="Division"></item>>
</menu>